PORT=9000
MONGO_URI=mongodb+srv://visualfry:TCTNgksFE20ajB0z@cluster0.haaic6h.mongodb.net/SHANTHIONLINEGOLD?retryWrites=true&w=majority&appName=Cluster0
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./firebase-service-account.json
JWT_SECRET=407a422b-bc4e-4692-b072-367c85095395


